# yunyanqian

./: LICENSE  README.md
springcloudyyq/springcloudyyq/: pom.xml
springcloudyyq/springcloudyyq/config/: pom.xml
springcloudyyq/springcloudyyq/config/src/main/java/org/yanmai/: ConfigApplication.java
springcloudyyq/springcloudyyq/eurekaclient/: pom.xml
springcloudyyq/springcloudyyq/eurekaclient/src/main/java/org/yanmai/: EurekaclientApplication.java
springcloudyyq/springcloudyyq/eurekaclient/src/main/java/org/yanmai/controller/: IndexController.java
springcloudyyq/springcloudyyq/eurekaclient/src/main/resources/: application.yml
springcloudyyq/springcloudyyq/eurekaserver/: pom.xml
springcloudyyq/springcloudyyq/eurekaserver/src/main/java/Test/: DiskUtils.java  GetMacAddress.java  MacUtils.java  Test.java  TestMain.java  UdpGetClientMacAddr.java
springcloudyyq/springcloudyyq/eurekaserver/src/main/java/org/yanmai/: EurekaserverApplication.java
springcloudyyq/springcloudyyq/eurekaserver/src/main/resources/: application.yml
springcloudyyq/springcloudyyq/utilcommon/: pom.xml
springcloudyyq/springcloudyyq/utilcommon/src/main/java/org/yanmai/: UtilcommonApplication.java
springcloudyyq/springcloudyyq/utilcommon/src/main/java/org/yanmai/model/: Bussiness.java  BussinessType.java  Company.java  Customer.java  CustomerTask.java  CustomerTaskKey.java  CustomerTaskLog.java  Login.java  Permission.java  Preloantask.java  Role.java  RolePermission.java  User.java  UserRole.java  UserTaskLog.java
springcloudyyq/springcloudyyq/utilcommon/src/main/java/org/yanmai/model/example/: BussinessExample.java  BussinessTypeExample.java  CompanyExample.java  CustomerExample.java  CustomerTaskExample.java  CustomerTaskLogExample.java  LoginExample.java  PermissionExample.java  PreloantaskExample.java  RoleExample.java  RolePermissionExample.java  UserExample.java  UserRoleExample.java  UserTaskLogExample.java
springcloudyyq/springcloudyyq/utilcommon/src/main/java/org/yanmai/params/: ConfigParams.java
springcloudyyq/springcloudyyq/utilcommon/src/main/java/org/yanmai/util/: Constants.java  DownloadUtil.java  MailUtil.java  Md5Util.java  PinYin4jUtils.java  RandomUtil.java  Result.java  UIDUtil.java
springcloudyyq/springcloudyyq/yunyan-contract/: pom.xml
springcloudyyq/springcloudyyq/yunyan-contract/src/main/java/org/yanmai/: ContractApplication.java
springcloudyyq/springcloudyyq/yunyan-contract/src/main/resources/: application-dev.yml
springcloudyyq/springcloudyyq/yunyan-mechanism/: pom.xml
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/java/org/yanmai/: MechanismApplication.java
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/java/org/yanmai/controller/: CompanyController.java
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/java/org/yanmai/dao/: BussinessMapper.java  BussinessTypeMapper.java  CompanyMapper.java  CustomerMapper.java  CustomerTaskLogMapper.java  CustomerTaskMapper.java  LoginMapper.java  PermissionMapper.java  PreloantaskMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserTaskLogMapper.java
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/java/org/yanmai/service/: CompanyService.java
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/java/org/yanmai/service/impl/: CompanyServiceImpl.java
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/resources/: application.yml  log4j2.xml
springcloudyyq/springcloudyyq/yunyan-mechanism/src/main/resources/mapping/: BusinessMapper.xml  BussinessTypeMapper.xml  CompanyMapper.xml  CustomerMapper.xml  CustomerTaskLogMapper.xml  CustomerTaskMapper.xml  LoginMapper.xml  PermissionMapper.xml  PreloantaskMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTaskLogMapper.xml
springcloudyyq/springcloudyyq/yunyan-task/: pom.xml
springcloudyyq/springcloudyyq/yunyan-task/src/main/java/org/yanmai/: TaskApplication.java
springcloudyyq/springcloudyyq/yunyan-task/src/main/java/org/yanmai/controller/: TestController.java
springcloudyyq/springcloudyyq/yunyan-task/src/main/resources/: application.yml
springcloudyyq/springcloudyyq/yunyan-user/: pom.xml
springcloudyyq/springcloudyyq/yunyan-user/src/main/java/org/yanmai/: UserApplication.java
springcloudyyq/springcloudyyq/yunyan-user/src/main/java/org/yanmai/dao/: BussinessMapper.java  BussinessTypeMapper.java  CompanyMapper.java  CustomerMapper.java  CustomerTaskLogMapper.java  CustomerTaskMapper.java  LoginMapper.java  PermissionMapper.java  PreloantaskMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserTaskLogMapper.java
springcloudyyq/springcloudyyq/yunyan-user/src/main/java/org/yanmai/service/: UserService.java
springcloudyyq/springcloudyyq/yunyan-user/src/main/java/org/yanmai/service/impl/: UserServiceImpl.java
springcloudyyq/springcloudyyq/yunyan-user/src/main/resources/: application.yml
